curl -i --header "Content-Type: application/json" \
  --request POST \
  --data '{"Email":"mollen@exp.ru","Password":"123"}' \
  http://localhost:8080/api/v1/user/login
  
curl -i --header "Content-Type: application/json" \
  --request POST \
  --data '{"Email":"molland@exp.ru","Password":"123"}' \
  http://localhost:8080/api/v1/user/signup
  
curl -v -i --cookie "session=d3506a24-7791-42a2-94e8-4239af742779"  http://localhost:8080/

curl -i --header "Content-Type: application/json" \
  --request POST \
  --data '{"Email":"mollen@exp.ru"}' \
  --cookie  "session=5ca5a2f8-bdf9-45a7-bef1-c7f361bf114c"\
  http://localhost:8080/api/v1/user/logout
  

curl -i --header "Content-Type: application/json" \
  --request POST \
  --data '{"from":0,"to":2}' \
  http://localhost:8080/api/v1/user/getfeed
