curl -i --header "Content-Type: application/json" \
  --request POST \
  --data '{"Email":"mollen@exp.ru","Password":"123"}' \
  http://localhost:8080/api/v1/user/login
  
curl -v -i --cookie "session=d3506a24-7791-42a2-94e8-4239af742779"  http://localhost:8080/

curl -v -i --cookie  "session=d3506a24-7791-42a2-94e8-4239af742779" --request POST http://localhost:8080/api/v1/user/logout

curl -i --header "Content-Type: application/json" \
  --request POST \
  --data '{"Email":"mollen@exp.ru"}' \
  --cookie  "session=6acd8039-5127-44f5-9b76-2f56e78edaa6"\
  http://localhost:8080/api/v1/user/logout
